# shopping

./: README.md
ShoppingCart/: ShoppingCart.sln
ShoppingCart/ShoppingCart/: ShoppingCart.csproj
ShoppingCart/ShoppingCart.Application.Dto/: ResponseState.cs  ShoppingCart.Application.Dto.csproj
ShoppingCart/ShoppingCart.Application.Interface/: ICartingApplication.cs  IItemApplication.cs  ShoppingCart.Application.Interface.csproj
ShoppingCart/ShoppingCart.Application.Main/: CartingApplication.cs  ItemApplication.cs  ShoppingCart.Application.Main.csproj
ShoppingCart/ShoppingCart.Domain.Data/: ConnectionFactory.cs  LiteDbConnectionFactory.cs  ShoppingCart.Domain.Data.csproj
ShoppingCart/ShoppingCart.Domain.Entity/: CartingEntity.cs  ItemEntity.cs
ShoppingCart/ShoppingCart.Domain.Interface/: ICartingRepository.cs  IItemRepository.cs  ShoppingCart.Domain.Interface.csproj
ShoppingCart/ShoppingCart.Domain.Repository/: CartingRepository.cs  ItemRepository.cs  ShoppingCart.Domain.Repository.csproj
ShoppingCart/ShoppingCart.Transversal.Common/: IConnectionFactory.cs  Response.cs
ShoppingCart/ShoppingCart/Properties/: launchSettings.json
