<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Domain.Interface\ShoppingCart.Domain.Interface.csproj" />
    <ProjectReference Include="..\ShoppingCart.Transversal.Common\ShoppingCart.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
