<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Application.Dto\ShoppingCart.Application.Dto.csproj" />
    <ProjectReference Include="..\ShoppingCart.Application.Interface\ShoppingCart.Application.Interface.csproj" />
  </ItemGroup>

</Project>
